{
  "schemaVersion": 1,
  "id": "simpledaylengthextender",
  "version": "${version}",
  "name": "Simple Day Length Extender",
  "description": "A simple yet compatible mod to extend the day and/or night length in Minecraft. Works by switching the doDaylightCycle gamerule on and off internally, without the need for command blocks (and without any log-spam)",
  "authors": [
    "CosmicDan"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/simple-day-length-extender",
    "sources": "https://github.com/CosmicDan-Minecraft/SimpleDayLengthExtender"
  },
  "license": "CC0-1.0",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "github.cosmicdan.simpledaylengthextender.fabric.SimpleDayLengthExtenderFabric"
    ],
    "client": [
      "github.cosmicdan.simpledaylengthextender.fabric.client.ModMainFabricClient"
    ]
  },
  "mixins": [
    "simpledaylengthextender.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.18.2",
    "java": ">=17",
    "forgeconfigapiport": ">=3.2.4"
  },
  "suggests": {
    "another-mod": "*"
  }
}
